parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$price_with_decimals of method Yormy\\CoreToolsLaravel\\Helpers\\Currency\:\:formatPrice\(\) expects float, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Helpers/Currency.php

		-
			message: '#^Function storage_app_path not found\.$#'
			identifier: function.notFound
			count: 2
			path: src/Helpers/Purifier.php

		-
			message: '#^Method Yormy\\CoreToolsLaravel\\Helpers\\TextDifference\:\:diffElements\(\) has parameter \$new with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Helpers/TextDifference.php

		-
			message: '#^Method Yormy\\CoreToolsLaravel\\Helpers\\TextDifference\:\:diffElements\(\) has parameter \$old with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Helpers/TextDifference.php

		-
			message: '#^Method Yormy\\CoreToolsLaravel\\Helpers\\TextDifference\:\:diffElements\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Helpers/TextDifference.php

		-
			message: '#^Method Yormy\\CoreToolsLaravel\\Helpers\\TextDifference\:\:getDiffArray\(\) has parameter \$current with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Helpers/TextDifference.php

		-
			message: '#^Method Yormy\\CoreToolsLaravel\\Helpers\\TextDifference\:\:getDiffArray\(\) has parameter \$previous with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Helpers/TextDifference.php

		-
			message: '#^Method Yormy\\CoreToolsLaravel\\Helpers\\TextDifference\:\:getDiffArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Helpers/TextDifference.php

		-
			message: '#^Method Yormy\\CoreToolsLaravel\\Helpers\\TextDifference\:\:htmlDiff\(\) has parameter \$new with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Helpers/TextDifference.php

		-
			message: '#^Method Yormy\\CoreToolsLaravel\\Helpers\\TextDifference\:\:htmlDiff\(\) has parameter \$old with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Helpers/TextDifference.php

		-
			message: '#^Parameter \#2 \$array of function implode expects array\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Helpers/TextDifference.php

		-
			message: '#^Variable \$nmax might not be defined\.$#'
			identifier: variable.undefined
			count: 3
			path: src/Helpers/TextDifference.php

		-
			message: '#^Variable \$omax might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: src/Helpers/TextDifference.php

		-
			message: '#^Call to Yormy\\CoreToolsLaravel\\Helpers\\Timer\:\:toFile\(\) on a separate line has no effect\.$#'
			identifier: staticMethod.resultUnused
			count: 3
			path: src/Helpers/Timer.php

		-
			message: '#^Constant LARAVEL_START not found\.$#'
			identifier: constant.notFound
			count: 2
			path: src/Helpers/Timer.php

		-
			message: '#^Method Yormy\\CoreToolsLaravel\\Helpers\\Timer\:\:ddSinceStart\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Helpers/Timer.php

		-
			message: '#^Method Yormy\\CoreToolsLaravel\\Helpers\\Timer\:\:end\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Helpers/Timer.php

		-
			message: '#^Method Yormy\\CoreToolsLaravel\\Helpers\\Timer\:\:message\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Helpers/Timer.php

		-
			message: '#^Method Yormy\\CoreToolsLaravel\\Helpers\\Timer\:\:reset\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Helpers/Timer.php

		-
			message: '#^Method Yormy\\CoreToolsLaravel\\Helpers\\Timer\:\:toFile\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Helpers/Timer.php

		-
			message: '#^Method Yormy\\CoreToolsLaravel\\Helpers\\Timer\:\:toFile\(\) has parameter \$message with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Helpers/Timer.php

		-
			message: '#^Property Yormy\\CoreToolsLaravel\\Helpers\\Timer\:\:\$durations is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Helpers/Timer.php

		-
			message: '#^Property Yormy\\CoreToolsLaravel\\Helpers\\Timer\:\:\$durations type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Helpers/Timer.php

		-
			message: '#^Property Yormy\\CoreToolsLaravel\\Helpers\\Timer\:\:\$startTimes type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Helpers/Timer.php

		-
			message: '#^Method Yormy\\CoreToolsLaravel\\Scopes\\ActiveScope\:\:apply\(\) has parameter \$builder with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Scopes/ActiveScope.php

		-
			message: '#^Method Yormy\\CoreToolsLaravel\\Scopes\\ExpiredScope\:\:apply\(\) has parameter \$builder with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Scopes/ExpiredScope.php

		-
			message: '#^Method Yormy\\CoreToolsLaravel\\Scopes\\NotActiveScope\:\:apply\(\) has parameter \$builder with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Scopes/NotActiveScope.php

		-
			message: '#^Method Yormy\\CoreToolsLaravel\\Scopes\\NotExpiredScope\:\:apply\(\) has parameter \$builder with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Scopes/NotExpiredScope.php

		-
			message: '#^Trait Yormy\\CoreToolsLaravel\\Traits\\Factories\\PackageFactoryTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Traits/Factories/PackageFactoryTrait.php

		-
			message: '#^Trait Yormy\\CoreToolsLaravel\\Traits\\Requests\\RequestDefaultsTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Traits/Requests/RequestDefaultsTrait.php
